# Fiap-TechChallenge-Fase2

./: .gitignore  Dockerfile  README.md  docker-compose.yml  launchSettings.json
.github/workflows/: CI-Teste.yml  CI.yml
src/Core/Fiap.TechChallenge.Fase1.SharedKernel/: Fiap.TechChallenge.Fase1.SharedKernel.csproj
src/Core/Fiap.TechChallenge.Fase1.SharedKernel/Data/: Entity.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs
src/Core/Fiap.TechChallenge.Fase1.SharedKernel/MensagensErro/: MensagemErroContato.cs  MensagemErroGenerico.cs  MensagemErroUsuario.cs
src/Core/Fiap.TechChallenge.Fase1.SharedKernel/Model/: ResponseModel.cs
src/Services/Fiap.TechChallenge.Fase1.Aplicacao/: Fiap.TechChallenge.Fase1.Aplicacao.csproj
src/Services/Fiap.TechChallenge.Fase1.Aplicacao/Contato/: ContatoService.cs
src/Services/Fiap.TechChallenge.Fase1.Aplicacao/DDDRegiao/: DDDRegiaoService.cs
src/Services/Fiap.TechChallenge.Fase1.Aplicacao/Token/: TokenService.cs
src/Services/Fiap.TechChallenge.Fase1.Aplicacao/UseCase/: ObterUsuariosPorEmailUseCase.cs  UsuarioUseCase.cs
src/Services/Fiap.TechChallenge.Fase1.Aplicacao/Usuario/: UsuarioService.cs
src/Services/Fiap.TechChallenge.Fase1.Data/: Fiap.TechChallenge.Fase1.Data.csproj
src/Services/Fiap.TechChallenge.Fase1.Data/Context/: ContextTechChallenge.cs
src/Services/Fiap.TechChallenge.Fase1.Data/Entidades/: Contato.cs  Usuario.cs
src/Services/Fiap.TechChallenge.Fase1.Data/Mapping/: ContatoMapping.cs  DDDRegiaoMapping.cs  UsuarioMapping.cs
src/Services/Fiap.TechChallenge.Fase1.Data/Migrations/: 20240510013943_InitialMigration.Designer.cs  20240510013943_InitialMigration.cs  20240515014622_Alterando_Tipo_Coluna_Role_Usuario.Designer.cs  20240515014622_Alterando_Tipo_Coluna_Role_Usuario.cs  20240528000857_Alterado_Colunas_Dt_Alteracao_Dt_Exclusao_Para_Nullable.Designer.cs  20240528000857_Alterado_Colunas_Dt_Alteracao_Dt_Exclusao_Para_Nullable.cs  20240725232025_Seed.Designer.cs  20240725232025_Seed.cs  ContextTechChallengeModelSnapshot.cs
src/Services/Fiap.TechChallenge.Fase1.Data/Repository/: Repository.cs
src/Services/Fiap.TechChallenge.Fase1.Data/Repository/Contato/: ContatoRepository.cs  IContatoRepository.cs
src/Services/Fiap.TechChallenge.Fase1.Data/Repository/DDDRegiao/: DDDRegiaoRepository.cs  IDDDRegiaoRepository.cs
src/Services/Fiap.TechChallenge.Fase1.Data/Repository/Usuario/: IUsuarioRepository.cs  UsuarioRepository.cs
src/Services/Fiap.TechChallenge.Fase1.Data/Seed/: RegiaoSeed.cs  UsuarioPadraoSeed.cs
src/Services/Fiap.TechChallenge.Fase1.Dominio/: Fiap.TechChallenge.Fase1.Dominio.csproj  IContatoRepository.cs  IContatoService.cs  IDDDRegiaoRepository.cs  IDDDRegiaoService.cs  ITokenService.cs  IUsuarioRepository.cs  IUsuarioService.cs
src/Services/Fiap.TechChallenge.Fase1.Dominio/Contato/: ContatoService.cs  IContatoService.cs
src/Services/Fiap.TechChallenge.Fase1.Dominio/Entidades/: Contato.cs  DDDRegiao.cs  Usuario.cs
src/Services/Fiap.TechChallenge.Fase1.Dominio/Model/: ResponseBuscarContato.cs
src/Services/Fiap.TechChallenge.Fase1.Dominio/Token/: ITokenService.cs  TokenService.cs
src/Services/Fiap.TechChallenge.Fase1.Dominio/Usuario/: IUsuarioService.cs  UsuarioService.cs
src/Services/Fiap.TechChallenge.Fase1.Infraestructure/: Fiap.TechChallenge.Fase1.Infraestructure.csproj
src/Services/Fiap.TechChallenge.Fase1.Infraestructure/DTO/Contato/: BuscarContatoDTO.cs  ContatoDTO.cs  CriarAlterarContatoDTO.cs  CriarContatoDTO.cs
src/Services/Fiap.TechChallenge.Fase1.Infraestructure/DTO/Usuario/: AutenticarUsuarioDTO.cs  BuscarUsuarioDTO.cs  CriarAlterarUsuarioDTO.cs  CriarUsuarioDTO.cs  UsuarioDTO.cs
src/Services/Fiap.TechChallenge.Fase1.Infraestructure/Enum/: Roles.cs
src/Services/Fiap.TechChallenge.Fase1.Infraestructure/Grafana/: dashboard.json
src/Services/Fiap.TechChallenge.Fase1.IoC/: Fiap.TechChallenge.Fase1.IoC.csproj  InjecaoDependenciaConfig.cs  PrometheusConfiguration.cs
src/Tests/Fiap.TechChallenge.Fase1.Integration.Test/: ContatoIntegrationTest.cs  Fiap.TechChallenge.Fase1.Integration.Tests.csproj  FiapTechChallengeWebApplicationFactory.cs  UsuarioIntegrationTest.cs
src/Tests/Fiap.TechChallenge.Fase1.Integration.Test/Infra/: DockerFixture.cs  IDockerFixture.cs  TestCollection.cs
src/Tests/Fiap.TechChallenge.Fase1.Integration.Test/Model/: ResponseModelTeste.cs
src/Tests/Fiap.TechChallenge.Fase1.Tests/: Fiap.TechChallenge.Fase1.Tests.csproj  UnitTest1.cs  UsuarioTests.cs
src/Tests/Fiap.TechChallenge.Fase1.Tests/Contato/: ContatoTeste.cs
src/Tests/Fiap.TechChallenge.Fase1.Tests/Usuario/: UsuarioTeste.cs
src/WebApi/Fiap.TechChallenge.Fase1.WebAPI/: Fiap.TechChallenge.Fase1.WebAPI.csproj  Fiap.TechChallenge.Fase1.WebAPI.http  Fiap.TechChallenge.Fase1.WebAPI.sln  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  prometheus.yml
src/WebApi/Fiap.TechChallenge.Fase1.WebAPI/Controllers/: ContatoController.cs  TokenController.cs  UsuarioController.cs  WeatherForecastController.cs
src/WebApi/Fiap.TechChallenge.Fase1.WebAPI/Interfaces/: ITokenService.cs
src/WebApi/Fiap.TechChallenge.Fase1.WebAPI/Properties/: launchSettings.json
src/WebApi/Fiap.TechChallenge.Fase1.WebAPI/Services/Token/: TokenService.cs
zabbix_agentd.conf/: zabbix_agentd.conf
