PidFile=/var/run/zabbix/zabbix_agentd.pid
LogFile=/var/log/zabbix/zabbix_agentd.log
LogFileSize=0
Server=zabbix-server
ServerActive=zabbix-server
Hostname=Zabbix_Agent
Include=/etc/zabbix/zabbix_agentd.d/*.conf